WEBINSPECTOR_DEBUG=true
WEBINSPECTOR_HEADLESS=false
WEBINSPECTOR_FLOW_CONFIG_PATH=src/configuration-flow.js
WEBINSPECTOR_OUTPUT=../web-inspector-discovery/reports
DISCOVERY_URL=https://discovery.pprod.ext.net.kpmg.fr/
DISCOVERY_USERNAME=kyengui@kpmg.fr
DISCOVERY_PASSWORD= 'Rt5#insat2021'

LOGIN_PAGE_USERNAME=testlighthouse@test.com
LOGIN_PAGE_PASSWORD=Passera85+

DEFAULT_HOME_PAGE_DEV=https://jsapps.cfzo4zpg87-44galerie1-d1-public.model-t.cc.commerce.ondemand.com/gl-fr/fr/EUR
DEFAULT_FEMME_PAGE_DEV=https://jsapps.cfzo4zpg87-44galerie1-d1-public.model-t.cc.commerce.ondemand.com/gl-fr/fr/EUR/c/femme
DEFAULT_MAISON_PAGE_DEV=https://jsapps.cfzo4zpg87-44galerie1-d1-public.model-t.cc.commerce.ondemand.com/gl-fr/fr/EUR/c/maison
DEFAULT_BEAUTE_PAGE_DEV=https://jsapps.cfzo4zpg87-44galerie1-d1-public.model-t.cc.commerce.ondemand.com/gl-fr/fr/EUR/c/beaute
DEFAULT_HOMME_PAGE_DEV=https://jsapps.cfzo4zpg87-44galerie1-d1-public.model-t.cc.commerce.ondemand.com/gl-fr/fr/EUR/c/homme
DEFAULT_ENFANTS_PAGE_DEV=https://jsapps.cfzo4zpg87-44galerie1-d1-public.model-t.cc.commerce.ondemand.com/gl-fr/fr/EUR/c/enfant
DEFAULT_BEAUTE_PPODUCT_DEV=https://jsapps.cfzo4zpg87-44galerie1-d1-public.model-t.cc.commerce.ondemand.com/gl-fr/fr/EUR/p/300389093
