name: $(TeamProject)_$(Build.DefinitionName)_$(SourceBranchName)_$(Date:yyyyMMdd)$(Rev:.r)

trigger:
- none

resources:
  repositories:
    - repository: CICD
      name: 'Plateforme Technologique/CICD'
      type: git
      ref: 'refs/heads/features/180795-web-inspector'

variables:
  applicationName: 'KPMG my-project'
  major: 1

stages:
- stage: web_inspector
  displayName: "Run Web Inspector on my-project"
  pool:
    vmImage: ubuntu-latest
  jobs:
  - job: web_inspector_rec
    displayName: "Run Web Inspector on my-project"
    variables:
      - group: REC Web-inspector
    steps:
    - checkout: self
      path: my-project

    - template: templates/deploy/Start-WebInspector.yaml@CICD
      parameters:
        flowConfigPath: ../my-project/flow.js
        flowEnvironment:
          MY_URL: $(MY_URL)
